{
  "name": "Neon Nexus: Bullet‑Time Brick Breaker",
  "theme_color": "#000000",
  "background_color": "#000000",
  "short_name": "Neon Nexus",
  "description": "Neon Nexus: Bullet‑Time Brick Breaker"
}