{
  "name": "neon-nexus-bullet-time-brickbreaker",
  "version": "3.1.5",
  "description": "Neon Nexus: Bullet-Time Brick Breaker — a visually-stunning, cross-platform neon brick breaker built on Phaser 4.",
  "type": "module",
  "author": "Tuhin Karmakar",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "preview": "npx serve out -l 4173",
    "typecheck": "tsc --noEmit",
    "test:smoke": "node scripts/smoke.mjs",
    "gen:icons": "node scripts/gen-icons.mjs",
    "gen:app-ads": "node scripts/gen-app-ads.mjs",
    "prebuild": "node scripts/stamp-version.mjs && node scripts/gen-icons.mjs && node scripts/gen-app-ads.mjs",
    "predev": "node scripts/stamp-version.mjs",
    "ship:check": "node scripts/validate-ship-env.mjs --all",
    "ship:check:web": "node scripts/validate-ship-env.mjs --web",
    "ship:check:android": "node scripts/validate-ship-env.mjs --android",
    "ship:web": "node scripts/validate-ship-env.mjs --web && next build --webpack",
    "ship:android": "node scripts/validate-ship-env.mjs --android && pnpm run build && node scripts/sync-capacitor-admob.mjs && node scripts/patch-android-admob-manifest.mjs && node scripts/patch-android-sdk.mjs && node scripts/sync-android-version.mjs && node scripts/copy-android-keystore-example.mjs && cap sync",
    "ship:android:bundle": "node scripts/sync-android-version.mjs && cd android && ./gradlew bundleRelease",
    "cap:sync": "cap sync",
    "cap:sync:all": "pnpm run build && node scripts/sync-capacitor-admob.mjs && node scripts/patch-android-admob-manifest.mjs && node scripts/patch-android-sdk.mjs && node scripts/sync-android-version.mjs && cap sync",
    "cap:android": "pnpm run build && node scripts/sync-capacitor-admob.mjs && node scripts/patch-android-admob-manifest.mjs && node scripts/patch-android-sdk.mjs && node scripts/sync-android-version.mjs && cap sync android && cap open android",
    "cap:ios": "pnpm run build && node scripts/sync-capacitor-admob.mjs && node scripts/patch-ios-admob-plist.mjs && cap sync ios && cap open ios",
    "cap:add:android": "pnpm run build && cap add android && node scripts/patch-android-admob-manifest.mjs && node scripts/patch-android-sdk.mjs && node scripts/sync-android-version.mjs && node scripts/copy-android-keystore-example.mjs && cap sync android",
    "cap:add:ios": "pnpm run build && cap add ios && node scripts/patch-ios-admob-plist.mjs && cap sync ios",
    "test:migration": "node scripts/validate-save-migration.mjs",
    "validate:drops": "node scripts/validate-drops.mjs",
    "validate:cosmetics": "node scripts/validate-cosmetics.mjs",
    "validate:music": "node scripts/validate-music.mjs",
    "check:secrets": "node scripts/check-no-secrets.mjs"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor/android": "^8.4.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@revenuecat/purchases-capacitor": "^13.1.5",
    "lucide": "^1.17.0",
    "next": "^16.2.7",
    "phaser": "4.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "stripe": "^22.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "puppeteer-core": "^25.1.0",
    "typescript": "^6.0.3"
  }
}
